<!DOCTYPE HTML>
<html lang="en">

<head>
  <link rel="icon" href="Icon.ico">
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title> Accessability Considerations </title>
</head>

<body>
  <header>
    <h1> Accessability Considerations </h1>
  </header>

  <nav>
    <ul>
      <li class="linkList"><a href="index.html"> Home Page </a></li>
      <li class="linkList"><a href="log.html"> Discovery Log </a></li>
      <li class="linkList"><a href="review.html"> Literature Review </a></li>
      <li class="linkList"><a href="gallery.html"> Picture Gallery </a></li>
      <li class="linkList"><a href="svg.html"> SVG Dog </a></li>
      <li id=currentPage> Accessability </li>
    </ul>
  </nav>

  <main>
    <a id="validationLink" href="https://validator.w3.org/nu/?doc=http%3A%2F%2F879148.web1.rdfx.org%2Faccessability.html"> Check Validation Here </a>
    <p> This page is to show and explain some of the accessability considerations and features that I have implemented into this website. </p>
  </main>


  <footer> UP879148 </footer>

</body>
</html>
