<!DOCTYPE HTML>
<html lang="en">

<head>
  <link rel="icon" href="Icon.ico"/>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <title> Home Page </title>
</head>

<body>
  <header>
    <h1> Home Page </h1>
  </header>

  <nav>
    <ul>
      <li id=currentPage> Home Page </li>
      <li class="linkList"><a href="log.html"> Discovery Log </a></li>
      <li class="linkList"><a href="review.html"> Literature Review </a></li>
      <li class="linkList"><a href="gallery.html"> Picture Gallery </a></li>
      <li class="linkList"><a href="svg.html"> SVG Dog </a></li>
    </ul>
  </nav>

  <main>

      <a id="validationLink" href="https://validator.w3.org/nu/?doc=http%3A%2F%2F879148.web1.rdfx.org%2Findex.html"> Check Validation Here </a>
      <p> Hello, welcome to my website submission for the Web Foundations coursework. </p>
      <p> Here is a short video which I made for the website: </p>
      <p> Video will resize. </p>

      <video controls="">
          <source src="shortvideoMP4.mp4" type="video/mp4"/>
          <source src="shortvideoAVI.avi" type="video/avi"/>
          <source src="shortvideoWMV.wmv" type="video/wmv"/>
          <source src="shortvideoFLV.flv" type="video/flv"/>
          <source src="shortvideoMOV.mov" type="video/mov"/>
      </video>

      <p>Video works on: Mozilla Firefox, Google Chrome and Internet Explorer. ✔</p>
      <p>Video supports: MP4, AVI, WMV, MOV and FLV formats. ✔ </p>
      <p>Some University computers do not have the most up to date version of Firefox installed.</p>

  </main>

  <footer> UP879148 </footer>

</body>
</html>
