<!DOCTYPE HTML>
<html lang="en">

<head>
  <link rel="icon" href="Icon.ico">
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title> Discovery Log </title>
</head>

<body>
  <header>
  <h1> Discovery Log </h1>
  </header>
  <nav>
    <ul>
      <li class="linkList"><a href="index.html"> Home Page </a></li>
      <li id=currentPage> Discovery Log </li>
      <li class="linkList"><a href="review.html"> Literature Review </a></li>
      <li class="linkList"><a href="gallery.html"> Picture Gallery </a></li>
      <li class="linkList"><a href="svg.html"> SVG Dog </a></li>
    </ul>
  </nav>


  <main class=log>
  <a id="validationLink" href="https://validator.w3.org/nu/?doc=http%3A%2F%2F879148.web1.rdfx.org%2Flog.html"> Check Validation Here </a>
  <h2 class="logTitle"> Week 1 </h2>
  <ul>
    <li class="logText">The first week focused on Time Management. I already had reasonably good time management skills prior to coming to
       university however, from the practical in week 1 my skills in managing my time developed. I learned how to use google
       drive to create an online time table for myself which I did not know previously. In addition to this me and some of my friends created
     a google drive for University which we still use to work on group projects as well as to share ideas between us. Team drive has been a really
   essential tool in helping to expand my learning in computer science at the University.</li>
  </ul>
  <h2 class="logTitle"> Week 2 </h2>
  <ul>
    <li class="logText">In the second week I learnt how to use the University Virtual Machine.
       I had used a VM before at school however, it was a very basic VM using windows XP. The school imposed
     very strict controls so there was not very much which could be done on the pervious Virtual Machines that I have used.
   The one at University is much more advanced and interesting however. I have never used a Linux based system before and I have never
 operated a computer via the use of command lines prior to coming here. All of this was a new experiance for me and I found it very interesting
and useful.</li>
    <li class="logText">I also learnt about many new text editors in week 2. Prior to this week I had only used Notepad++
      for creating websites. Notepad++ was good for creating basic HTML and CSS pages but it was rather limited because
      of the limited amount of support that it had and the limited support and UI when compared to other text editors.
       However, after looking at other text editors I decided to move over to Atom. Atom is what I am currently using to create this website.
     I really enjoy using ATOM to create websites. The text editor is really user friendly and it makes my work considerably more organized than was
     when I was using other text editors like Notepad++.
  </ul>
  <h2 class="logTitle"> Week 3 </h2>
  <ul>
    <li class="logText">The third week focused on web security. This was a topic I already had some prior knowledge about.
      The main thing that I took from this week was an increased awareness for what data I am putting out about myself to
        companies on the web and the risks involved. One thing which I found interesting was when Linux hides your password
      when you input it into the VM. It does this to prevent people from seeing the length of your password. It is small things
    like this which I never really considered before when it came to web security. Another thing which I had never considered when
  it came to web security was the fact that if someone can see what your username is then it can pose a risk. Even though it seems obvious now
I never considered it really prior to this. Overall, this week really got me thinking on web security and I like to think that I take more steps now
to increase my overall security when I am on the web. </li>
  </ul>
  <h2 class="logTitle"> Week 4 </h2>
  <ul>
    <li class="logText">In the fourth week we were issued the Literature Review. This was a completely new thing for me. Prior to this I had no idea what
    a Literature Review actually was. Obviously I assumed it was a review of a peice of Literature. However, I had never read one let alone written one.
     I picked up many techniques for writing a Literature Review. For instances, I learnt not to
      make my work subjective in a Literature Review. Also this was the first time that I had really actually read and browsed through academic Literature before.
      Prior to this I had always just gone on random websites for my information. Which I now know can be unreliable.
    </li>
  </ul>

    <h2 class="logTitle"> Week 5 </h2>
    <ul>

      <li class="logText">Week 5 was a continuation from Week 4. As mentioned in Week 4 the main thing that I learnt was what a literature review actually was and how it differed from more subjective forms of writing.
         This week there was a focus on developing academic writing techniques. For example, one technique that I did not really know prior to this week was "Replacing Phrasal Verbs with cues"
          which is essentially replacing longer sentences with shorter ones which mean the same thing.
         This is good as it allows you to make the same point in a more concise way as well as it reduces the word count in the Literature Review.</li>
    </ul>
    <h2 class="logTitle"> Week 6 </h2>
    <ul>
      <li class="logText">This week was the introduction to <span class="HTMLcolor">HTML</span> mark-up. I already had prior experiance when it came to <span class="HTMLcolor">HTML</span> so I did not learn much from this week from resources such as the worksheet and lecture.
        However, one important thing that I learnt was how to use WinSCP to upload my <span class="HTMLcolor">HTML</span> document to the virtual machine. This was initially confusing for me to do because I had never had any experiance
        of this sort of thing before. However, after a few attempts I managed to get it working. In addition to this, starting to learn mark-up within lectures prompted me to do some additional research into
        <span class="HTMLcolor">HTML</span> and learn things that I previously did not know. An example of this would be dealing with <span id="ID">"ID"</span> tags and <span id="Class">"Class"</span> tags. Prior to researching my knowledge of them was limited. Now I feel that I have a much
        greater understanding of their use and application in creating a website.</li>
    </ul>
    <h2 class="logTitle"> Week 7 </h2>
    <ul>
      <li class="logText">This week was focused on submitting the Literature Review coursework to moodle. In addition to this we had to do peer reviews for a minimum of 5 other people's Literature Reviews.
        I found that marking the coursework through a peer review system was very useful because it meant that I had multiple people telling me how I could improve rather than just one person marking it.
        In addition to this having to mark other people's work myself meant that I got a greater understanding of what is required in a Literature Review than I prehaps otherwise would have. It meant that
        I was able to analyse multiple different Literature Reviews to see what they did well and what they could improve on.</li>
    </ul>
    <h2 class="logTitle"> Week 8 </h2>
    <ul>
      <li class="logText">Week 8 was focused on 'Seperating form and Content'. This lecture and practical session were particularlly useful. Prior to this I did have some experiance in using <span class="CSScolor">CSS.</span>
      However, this week my knowledge of how to actually apply <span class="CSScolor">CSS</span> expanded. For example, I learnt how to use child selectors in <span class="CSScolor">CSS</span> which gave me a much greater degree of
    flexibility in how I format my website. In addition to this prior to this week I made one CSS file for each HTML page. Which I now realise was not a good thing to do. After this week I have only one CSS file for my whole website
  unless circumstances require that there be another CSS file for a particular page. </li>
  </ul>
    <h2 class="logTitle"> Week 9 </h2>
    <ul>

      <li class="logText">Week 9 consisted of a lecture on productivity and efficiency. Not much really occured this week.
      The week mostly focused on learning about different commands and shortcuts in text editors such as atom.
     I did learn new things which did indeed improve the productivity and efficiency of my work. For example,
    I learnt that I could highlight text in atom and then press tab and indent all of that text. This made formatting
    my work much quicker and easier. Also I learnt how to edit multiple peices of text simultaneously in Atom. This made changing
  things such as class names considerably quicker and easier. </li>
    </ul>
    <h2 class="logTitle"> Week 10 </h2>
    <ul>
      <li class="logText">Week 10 was the week that we had a lecture on design. I already had some prior experiance in designing applications and things for people to use from school.
         However, I really thought more about it in the context of a website for the first time.
          Before this lecture I was thinking more about what I think looked good when designing a website.
           After the lecture I was thinking much more about what the user would find good and useful in a website. This week I was also introduced to the idea of semantic structure in a website
         prior to this week I had my title and container tags muddled however, now I try to ensure that there is a semantic strucutre to everything. For example, the websites title tags going
       H1 --> H2 --> H3 etc...</li>
    </ul>
    <h2 class="logTitle"> Week 11 </h2>
    <ul>
      <li class="logText">Week 11 we focused on using the image tag in <span class="HTMLcolor">HTML</span>. I already knew how to use the image tag so this was not really anything new.
      However, through my own research I figured out how to resize it by setting the <span class="CSScolor">CSS</span> width and height properties to auto. In addition to this
    I also experimented a bit with the picture tag which is essentially a image tag that has multiple source files depending on the resolution of
    the screen that the user is using. I am using this on my website. The picture tag is significantly better than the image tag i have found because it
    allows for custom sizes where as the image tag you can auto-scale. This generally means that when you are going to be on a smaller resolution screen that you can have
    more control over the website pictures. This enhances the user experiance.</li>
    </ul>
    <h2 class="logTitle"> Week 12 </h2>
    <ul>
      <li class="logText">Week 12 there was not much going on in the University as it was the Christmas Lecture. I found the interactive advent calendar which was demonstrated
        to be interesting. I have always been interested on how to make websites more interactive.
      In my spare time however, I made my own test website. This website was focused on my main hobbies, History, Computer Science and Sports
       in which I basically just wrote about them. I experimented with DIV and SPAN tags and editting the general
    layout of a page. I found this to be really useful in developing my <span class="HTMLcolor">HTML</span>/<span class="CSScolor">CSS</span> knowledge.</li>
  </ul>

  <p> Overall, the work which we did in our practical sessions and the documents which were on moodle were a considerable help to creating this website.
    I refered to the documents as well as my own research in this website. </p>

  </main>


  <footer> UP879148</footer>


</body>
</html>
