<!DOCTYPE HTML>
<html lang="en">

<head>
  <link rel="icon" href="Icon.ico">
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title> Literature Review </title>
</head>

<body>
  <header>
    <h1> Literature Review </h1>
  </header>

  <nav>
    <ul>
      <li class="linkList"><a href="index.html"> Home Page </a></li>
      <li class="linkList"><a href="log.html"> Discovery Log </a></li>
      <li id=currentPage> Literature Review </li>
      <li class="linkList"><a href="gallery.html"> Picture Gallery </a></li>
      <li class="linkList"><a href="svg.html"> SVG Dog </a></li>
    </ul>
  </nav>
<main>
  <a id="validationLink" href="https://validator.w3.org/nu/?doc=http%3A%2F%2F879148.web1.rdfx.org%2Freview.html"> Check Validation Here </a>
  <article>
  <h2>Literature Review: Mitigating Corporate Information Exposure on the Web:</h2>
  <h3>Mitigating corporate information exposure on the web</h3>
  <p class="reviewText">Information exposure is a serious issue facing all corporations in the twenty first century. Preventing information
  exposure is essential for maintaining the security of the information itself and those whom are associated with the
  information. Hence Corporations take great steps to mitigate corporate information exposure on the web. This
  review covers the various methods which corporations can employ to reduce their information exposure on the
  web.</p>
  <p class="reviewText">The purpose of a firewall is to prevent access from one network to another. Therefore companies are able to use
  firewalls to prevent unwanted pieces of data from gaining entry to their network and also to prevent unwanted
  pieces of data from leaving their network to the wider web. Firewalls in corporations are typically part of the
  information access policy that the corporation has in place. Firewalls are also managed by network engineers
  and the network administrator<span class="reference"> (B. Douglas Blansit, 2009, Firewall Policy). </span></p>
  <p class="reviewText">Firewall configurations in corporations also have to be regularly reviewed and independently audited to ensure
  that there is no unnecessary configurations on the firewall which might compromise the security of the network.
  Google as well as many other large tech companies use a firewall to protect their corporations' information and
  data from exposure on the web. It is estimated that the largest tech corporations spend between 10 million and
  15 million dollars annually on maintaining their information security systems and they spend much more than that
  on researching and improving them.</p>
  <p class="reviewText">VPNs (virtual private networks) are another method which corporations use to mitigate their information
  exposure on the web. VPNs are very similar to firewalls in how they operate. Both a firewall and a VPN aim to
  protect your data and information when you are online. A VPN operates by tapping into a variety of dedicated
  connections using encryption protocols to create a virtual peer to peer connection. If someone who does not
  have the required permissions tried to access the transmitted data they will not be able to do anything with it
  because the data is encrypted. <span class="reference">(Quentin C. Liu (2000), Related Art)</span></p>
  <p class="reviewText">The use of VPNs in corporations is on the rise as of 2017. The main reason for this is that a VPN is able to
  greatly reduce the risk of security breaches to the corporation and at the same time a VPNs are rapidly becoming
  a very cost effective method over other methods such as installing a corporate wide firewall.<span class="reference"> (Atushi Iwata et al
  (2004) Cost effective scalable VPN Solution)</span></p>
  <p class="reviewText">Proxy servers are another method which corporations use to mitigate their information exposure on the web. A
  proxy server essentially acts as the intermediary between the device trying to access the network and the
  network itself. This can significantly improve the security of a corporation’s network from potential information
  exposure by keeping the internal network structure that the corporation uses secret from the device accessing
  that it is communicating with by using network address translation. This makes the requests anonymous.
  <span class="reference">(Sharon (Hong) Xia, Dan Brombaugh (2010), page 1, 'Claims')</span></p>
  <p class="reviewText">Another benefit for corporations when using a proxy network is that their network security manager can use the
  proxy server to manage and view all unencrypted traffic entering and leaving the network. This means that traffic
  which is not authorized to enter or leave the network can be much more easily intercepted – reducing the risk of
  information exposure.</p>
  <p class="reviewText">Education of employees is another key aspect that corporations use to help mitigate against information
  exposure on the web is to train their employees whom work within their company and network on Cyber Security.
  Studies have shown that in some cases up to 65% of employees were unaware that their work device was even
  part of a network. <span class="reference">(Kerridge, 1996)</span>, while not being as big of an issue in 2017 it still highlights how essential it is
  for employees in a company to be educated. Corporations such as Google and Facebook regularly educate and
  train their staff on the potential risks that are involved when working on their network. This reduces the chance of
  an accidental leak of information from their network onto the web from someone inside of the corporation. The
  1995 British Standards Institutions Code of Practice for Information Security Management Systems states that
  employees must be educated in the risks and there must be a formal mechanism in place for reporting such
  risks.<span class="reference"> (Ruth C. Mitchell et al, 2017, Literature Review) </span>Corporations are also hiring Information Security
  Managers whom is responsible for managing the security of the corporations' information. Including the training
  and management of the employees.<span class="reference"> (Ruth C. Mitchell et al, 2017, Responsibility for Information Security)</span>
  In addition to this corporations can also limit the amount of data which their employees have to a need to know
  basis. This can be done via permissions and user settings – limiting the amount of data and information that a
  particular account will have access to. Limiting the amount of people who have access to particular pieces of
  information reduces the chance of one of the people whom has access to the network, accidently or intentionally
  leaks the information out to the wider web. Hence mitigating the risk of exposure. <span class="reference">(E.Bertino, R.Sandu, 2005,
  page 1 "Abstract").</span> </p>
  <p class="reviewText">In conclusion corporations employ a wide range of methods to mitigate their information exposure to the web.
  These include the implementation and use of Firewalls, Proxy Servers, Virtual Private Networks and training and
  informing their staff about the issues regarding cyber security. Corporations are looking for new ways to improve
  their information security and are investing millions into developing this as information leakage can be crippling to
  the interests of a corporation.</p>
</article>

  <h4> References: </h4>
  <div id=referenceContainer>
     <ul>
       <li>B. Douglas Blansit (2009), Basic Principles and Some Implications <a class="reviewLink" href ="">https://goo.gl/RTq7JM</a></li>
       <li>Douglas J. Landoll (2006), The Security Risk Assessment Handbook <a class="reviewLink" href="https://goo.gl/DYVrLu">https://goo.gl/DYVrLu</a></li>
       <li>Cheri Speier et al (2011), Global Supply Chain Design Considerations <a class="reviewLink" href ="https://goo.gl/VI3b99">https://goo.gl/VI3b99</a></li>
       <li> David Kupiers, Mark Fabro (2006), Control Systems Cyber Security: Defence in Depth Strategies <a class="reviewLink" href ="https://goo.gl/AdbX3z">https://goo.gl/AdbX3z</a>
       <li>Ruth C. Mitchell, Rita Marcella, Graeme Baxter (2017), Corporate Information Security Management
       goo.gl/kpuw23</li>
       <li>Kerridge, S. (1996), Firms fall short of national standard on data security E. Bertino, R.Sandhu (2005), Database security – concepts, approaches, and challenges <a class="reviewLink" href ="https://goo.gl/XAkNm8">https://goo.gl/XAkNm8</a></li>
       <li> Sharon (Hong) Xia, Dan Brombaugh (2010), Proxy Server Security Token Authorization <a class="reviewLink" href ="https://goo.gl/cXgqNJ">https://goo.gl/cXgqNJ</a></li>
       <li>Quentin C. Liu (2000) Methods and apparatus for managing a virtual private network <a class="reviewLink" href ="https://goo.gl/uJP8Uc">https://goo.gl/uJP8Uc</a></li>
       <li>Atushi Iwata et al (2004) Global Open Ethernet Architecture for a Cost-Effective Scalable VPN Solution <a class="reviewLink" href ="https://goo.gl/bq83jB">https://goo.gl/bq83jB</a></li>
     </ul>
  </div>
</main>

  <footer> UP879148 </footer>


</body>
</html>
