<!DOCTYPE HTML>
  <html lang="en">

<head>
  <link rel="icon" href="Icon.ico">
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title> SVG Dog Attempt </title>
</head>

<body>
  <header>
    <h1> SVG Dog Attempt </h1>
  </header>

  <nav>
    <ul>
      <li class="linkList"><a href="index.html"> Home Page </a></li>
      <li class="linkList"><a href="log.html"> Discovery Log </a></li>
      <li class="linkList"><a href="review.html"> Literature Review </a></li>
      <li class="linkList"><a href="gallery.html"> Picture Gallery </a></li>
      <li id=currentPage> SVG Dog </li>
    </ul>
  </nav>
  <main>
  <a id="validationLink" href="https://validator.w3.org/nu/?doc=http%3A%2F%2F879148.web1.rdfx.org%2Fsvg.html"> Check Validation Here </a>
  <h3> Only works on internet explorer. </h3>


      <svg width="100" height="100">
        <circle cx="500" cy="500" r="200" stroke="black" stroke-width="4" fill="#873901" />
        <circle cx="430" cy="400" r="40" stroke="black" stroke-width="4" fill="white" />
        <circle cx="430" cy="400" r="20" stroke="black" stroke-width="4" fill="black" />
        <circle cx="570" cy="400" r="40" stroke="black" stroke-width="4" fill="white" />
        <circle cx="570" cy="400" r="20" stroke="black" stroke-width="4" fill="black" />
        <ellipse cx="500" cy="500" rx="65" ry="30" stroke="black" stroke-width="4" fill="black" />
        <ellipse cx="500" cy="530" rx="45" ry="30" stroke="black" stroke-width="4" fill="black" />
        <path d="M430,600 C500,640  490,660  570,600 " fill="none" stroke="#000" stroke-width="6px" />
        <polygon points="440,310 330,200 200,400" stroke="black" stroke-width="4" fill="#873901" />
        <polygon points="560,310 670,200 780,400" stroke="black" stroke-width="4" fill="#873901" />
      </svg>
</main>

  <footer> UP879148 </footer>


</body>
</html>
